spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=admin
spring.datasource.password=market
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml